<?xml version="1.0" encoding="utf-8"?>
<root>
  <point id="1" name="Gimnazjum i Liceum im. św. Tomasza z Akwinu" description="" address="ul. Piotra Skargi  13,  Józefów" phone="22 465-54-04" fax="" email="sekretariat@akwinata.edu.pl" link="http://www.akwinata.edu.pl/" icon="szkoly.png" x="52.138652760598" y="21.2272750214264" layerId="1" pageId="105" institutionId="5"/>
  <point id="2" name="Prywatna Szkoła Muzyczna I i II stopnia " description="" address="ul. Świerkowa 11,  Józefów" phone="22 789-22-55" fax="" email="szkola.muzyczna@budzynski.waw.pl" link="http://www.budzynski.waw.pl/" icon="szkoly.png" x="52.1397672" y="21.2400658" layerId="1" pageId="105" institutionId="6"/>
  <point id="3" name="Stowarzyszenie Wspierania Edukacji i Rodziny „Sternik” Szkoła Podstawowa, Gimnazjum i Liceum „Strumienie”" description="" address="ul. 3 Maja 129,  Józefów" phone="22 398-08-10" fax="" email="szkola.strumienie@sternik.edu.pl" link="http://www.strumienie.sternik.edu.pl/ " icon="szkoly.png" x="52.1269480845301" y="21.2361860608521" layerId="1" pageId="105" institutionId="4"/>
  <point id="4" name="Wyższa Szkoła Gospodarki Euroregionalnej" description="" address="ul. Sienkiewicza  4,  Józefów" phone="22 789-19-03" fax="" email="rektorat@wsge.edu.pl" link="http://www.wsge.edu.pl/pl/" icon="szkoly.png" x="52.1440899" y="21.215382099999943" layerId="1" pageId="105" institutionId="7"/>
  <point id="15" name="Szkoła Podstawowa Nr 1 im. Olofa Palmego" description="" address="ul. Mickiewicza 11,  Józefów" phone="22 789-21-12" fax="" email="sekretariat@sp1.jozefow.pl" link="http://www.sp1.jozefow.pl/" icon="szkoly.png" x="52.1358456288888" y="21.2409281730652" layerId="1" pageId="104" institutionId="1"/>
  <point id="16" name="Szkoła Podstawowa Nr 2 im. Romualda Traugutta" description="" address="ul. Graniczna 26,  Józefów" phone="22 789-40-50" fax="" email="sp2jozefow@poczta.onet.pl" link="http://www.sp2jozefow.szkolnastrona.pl/" icon="szkoly.png" x="52.1456267568126" y="21.2150436796235" layerId="1" pageId="104" institutionId="2"/>
  <point id="55" name="Gimnazjum Nr 1 im. Łączniczek Armii Krajowej" description="" address="ul. Leśna 39,  Józefów" phone="22 789 69 31" fax="" email="gimnazjumjozefow@wp.pl" link="http://www.gimnazjum1.jozefow.pl/" icon="szkoly.png" x="52.1295233235756" y="21.2276136875153" layerId="1" pageId="104" institutionId="70"/>
  <point id="5" name="Przedszkole „ Józefinka”" description="" address="ul. Skłodowskiej 12,  Józefów" phone="22 789-34-53" fax="" email="" link="http://www.przedszkole-jozefinka.pl/" icon="przedszkola_i_zlobki.png" x="52.137878" y="21.2378162" layerId="2" pageId="107" institutionId="10"/>
  <point id="6" name="Przedszkole artystyczno-taneczne  „Kolorowa Zebra”" description="" address="al. Nadwiślańska  137,  Józefów" phone="533-320-253" fax="" email="" link="http://www.kolorowazebra.pl/" icon="przedszkola_i_zlobki.png" x="52.1253127" y="21.1995055" layerId="2" pageId="107" institutionId="11"/>
  <point id="7" name="Przedszkole „Krasnoludków”" description="" address="ul. Puszkina  25,  Józefów" phone="502-962-739" fax="" email="" link="http://www.naszekrasnale.pl/" icon="przedszkola_i_zlobki.png" x="52.1411158" y="21.213413" layerId="2" pageId="107" institutionId="12"/>
  <point id="8" name="Przedszkole językowo-artystyczne  „Mały świat”" description="" address="ul. Samorządowa 30,  Józefów" phone="22 789-32-99" fax="" email="" link="http://malyswiat.pl/" icon="przedszkola_i_zlobki.png" x="52.1421762" y="21.2139754" layerId="2" pageId="107" institutionId="13"/>
  <point id="9" name="Przedszkole „Szczęśliwych Dzieci”" description="" address="ul. Mickiewicza 35,  Józefów" phone="22 789-10-25" fax="" email="" link="http://www.szczesliweprzedszkole.pl/" icon="przedszkola_i_zlobki.png" x="52.1383347904214" y="21.2470865249634" layerId="2" pageId="107" institutionId="15"/>
  <point id="10" name="Przedszkole artystyczno-językowe „Biedroneczki” " description="" address="ul. Podstołeczna 6,  Józefów" phone="22 243-12-40" fax="" email="" link="http://www.przedszkolebiedroneczki.pl/" icon="przedszkola_i_zlobki.png" x="52.1489613" y="21.1868081" layerId="2" pageId="107" institutionId="17"/>
  <point id="11" name="Przedszkole Stowarzyszenia STERNIK „Strumienie” i Klub malucha i żłobek „Strumyk”" description="" address="ul. 3 Maja 129,  Józefów" phone="22 398-08-09" fax="" email="przedszkole.strumienie@sternik.edu.pl" link="http://www.przedszkole.sternik.edu.pl/" icon="przedszkola_i_zlobki.png" x="52.1268811003961" y="21.2359477792679" layerId="2" pageId="107" institutionId="14"/>
  <point id="12" name="" description="" address="  " phone="" fax="" email="" link="" icon="przedszkola_i_zlobki.png" x="52.1509418" y="21.2299525" layerId="2" pageId="" institutionId="19"/>
  <point id="13" name="Żłobek i Przedszkole „Smart Kids”" description="" address="ul. Szczygla  2a,  Józefów" phone="22 371-17-16" fax="" email="" link="http://www.smartkids.com.pl/" icon="przedszkola_i_zlobki.png" x="52.1335917" y="21.2433918" layerId="2" pageId="107" institutionId="18"/>
  <point id="14" name="Żłobek, Przedszkole i Klub Malucha „Babyland”" description="" address="ul. Bema 43a,  Józefów" phone=" +48 608-346-003,  +48 728-504-651" fax="" email="" link="http://www.babyland.edu.pl/" icon="przedszkola_i_zlobki.png" x="52.1303346" y="21.2079576" layerId="2" pageId="106" institutionId="20"/>
  <point id="17" name="Miejskie Przedszkole Nr 1" description="" address="ul. Kossaka 14,  Józefów" phone="22 789-38-01" fax="" email="przedszkole.kossaka@michalin1.pl" link="http://www.przedszkolenr1.michalin.szkolnastrona.pl/" icon="przedszkola_i_zlobki.png" x="52.1502124" y="21.2309889000001" layerId="2" pageId="106" institutionId="8"/>
  <point id="18" name="Miejskie Przedszkole Nr 2" description="" address="ul. Sosnowa 17,  Józefów" phone="22 789-21-39" fax="" email="przedszkolejozefow@op.pl" link="http://www.przedszkole.jozefow.pl/" icon="przedszkola_i_zlobki.png" x="52.1338977226176" y="21.2326215429221" layerId="2" pageId="106" institutionId="9"/>
  <point id="50" name="Niepubliczny Punkt Przedszkolny Mrówki" description="" address="ul. 3 Maja 14, 05-410 Józefów" phone="0-793-381-267" fax="" email="przedszkole@mrowki.edu.pl" link="http://mrowki.edu.pl/" icon="przedszkola_i_zlobki.png" x="52.1490181" y="21.21745" layerId="2" pageId="107" institutionId="86"/>
  <point id="62" name="Niepubliczny Punkt Opieki Dziennej nad Dziećmi od lat 2 &amp;quot;Mały Krzyś&amp;quot; " description="" address="ul. Rejtana  19B, 05-410 Józefów" phone="0-510 419 050" fax="" email="" link="http://http://malykrzys.pl/" icon="przedszkola_i_zlobki.png" x="52.15325370000001" y="21.239480800000024" layerId="2" pageId="107" institutionId="102"/>
  <point id="65" name="Przedszkole &amp;quot;Willa Jakubówka&amp;quot;" description="" address="ul. Leśna 19, 05-420 Józefów" phone="501 016 061" fax="" email="" link="http://przedszkole-willajakubowka.pl" icon="przedszkola_i_zlobki.png" x="52.1321255197572" y="21.2309898003532" layerId="2" pageId="106" institutionId="107"/>
  <point id="67" name="Przedszkole &amp;quot;Dębowe Ludki&amp;quot;" description="" address="ul. Jasna 6, 05-420 Józefów" phone="0-601-070-006 (dyrektor Bożena Banasik)" fax="" email="bozenabanasik@gmail.com" link="http://www.deboweludki.com" icon="przedszkola_i_zlobki.png" x="52.1375992" y="21.24224909999998" layerId="2" pageId="106" institutionId="109"/>
  <point id="87" name="Akademia Dla Dzieci ABeCe (żłobek)" description="" address="  " phone="" fax="" email="" link="" icon="przedszkola_i_zlobki.png" x="52.104197" y="21.22141499999998" layerId="2" pageId="" institutionId="0"/>
  <point id="86" name="Przedszkole Fiku-Miku i Przedszkole Równych Szans" description="" address="  " phone="" fax="" email="" link="" icon="przedszkola_i_zlobki.png" x="52.12531269999999" y="21.199505499999987" layerId="2" pageId="" institutionId="0"/>
  <point id="43" name="Centrum Kardiologii" description="" address="al. Nadwiślańska 37,  Józefów" phone="22 780-08-01" fax="" email="" link="http://centrumkardiologii.pl/" icon="zdrowie_i_pomoc_spol.png" x="52.1435539461698" y="21.1909598185241" layerId="3" pageId="94" institutionId="21"/>
  <point id="44" name="Mazowieckie Centrum Neuropsychiatrii i Rehabilitacji sp. zoo (filia w Józefowie)" description="" address="ul. 3 Maja 127,  Józefów" phone="22 789-50-13 " fax="" email="sekretariat@centrumzagorze.pl" link="http://www.centrumzagorze.pl/" icon="zdrowie_i_pomoc_spol.png" x="52.1277368376629" y="21.2345848190491" layerId="3" pageId="94" institutionId="22"/>
  <point id="45" name="Miejski Ośrodek Pomocy Społecznej" description="" address="ul. Skłodowskiej 5/7,  Józefów" phone="22 789-53-93" fax="" email="" link="http://www.mopsjozefow.pl/" icon="zdrowie_i_pomoc_spol.png" x="52.1383188226484" y="21.2391436668647" layerId="3" pageId="94" institutionId="47"/>
  <point id="46" name="Przychodnia Specjalistyczna „Centrum Medyczne Józefów”" description="" address="ul. Armii Krajowej 5,  Józefów" phone="22 789-89-89" fax="" email="" link="http://centrummedycznejozefow.pl/" icon="zdrowie_i_pomoc_spol.png" x="52.1483271165784" y="21.2193734018524" layerId="3" pageId="94" institutionId="23"/>
  <point id="47" name="SPZOZ Przychodnia Miejska w Józefowie" description="" address="ul. Skłodowskiej 5/7,  Józefów" phone="22 789-21-21" fax="" email="kontakt@spzozjozefow.pl" link="http://www.spzozjozefow.pl " icon="zdrowie_i_pomoc_spol.png" x="52.1382826056738" y="21.2391087981475" layerId="3" pageId="94" institutionId="24"/>
  <point id="48" name="Zakład Pielęgnacyjno-Opiekuńczy" description="" address="ul. Sienkiewicza 28,  Józefów" phone="22 778-12-61" fax="" email="" link="http://www.szpital-otwock.med.pl/index.php/pl/index/Spis_telefonow_-_Placowki" icon="zdrowie_i_pomoc_spol.png" x="52.1408579381134" y="21.2166724343933" layerId="3" pageId="94" institutionId="25"/>
  <point id="63" name="Dom Opieki Józefina" description="" address="  " phone="" fax="" email="" link="" icon="zdrowie_i_pomoc_spol.png" x="52.134127229628895" y="21.239916114680454" layerId="3" pageId="" institutionId="0"/>
  <point id="27" name="Instytut Ojców Szensztackich" description="" address="ul. Nowowiejska 12,  Józefów" phone="22 789-55-60" fax="" email="ojcowie@szensztat.pl" link="http://www.ojcowie.szensztat.pl/ &#9;" icon="koscioly.png" x="52.1474044986664" y="21.1792122944428" layerId="4" pageId="95" institutionId="29"/>
  <point id="28" name="Dom Sióstr Albertynek" description="" address="ul. 3 Maja  74,  Józefów" phone="22 789-24-99" fax="" email="edyta.albertynki@wp.pl" link="http://www.albertynki.pl/domy-warszawa.php" icon="koscioly.png" x="52.1400336996547" y="21.2243855907379" layerId="4" pageId="95" institutionId="31"/>
  <point id="29" name="Kościół p.w. Matki Bożej Częstochowskiej" description="" address="ul. Piotra Skargi  24,  Józefów" phone="22 789-21-05" fax="" email="parafia@parafiajozefow.pl" link="http://www.parafiajozefow.pl/" icon="koscioly.png" x="52.1383838" y="21.2265613" layerId="4" pageId="95" institutionId="26"/>
  <point id="30" name="Kościół p.w. św. Maksymiliana Marii Kolbego " description="" address="ul. Księdza Malinowskiego 34,  Józefów" phone="22 789-44-14" fax="" email="proboszcz@parafiablota.pl" link="http://www.parafiablota.pl/" icon="koscioly.png" x="52.1473475" y="21.1957402" layerId="4" pageId="95" institutionId="27"/>
  <point id="31" name="Zgromadzenie Sióstr Dominikanek i Misjonarek Jezusa i Maryi, Dom św. Jacka" description="" address="ul. Piaskowa 48,  Józefów" phone="22 789-25-02" fax="" email="dominikjacek@vp.pl" link="http://www.dominikanki-misjonarki.org/start.php?id=42" icon="koscioly.png" x="52.1389118145503" y="21.2194764318772" layerId="4" pageId="95" institutionId="30"/>
  <point id="32" name="Zgromadzenie Synów Matki Bożej Bolesnej; Bracia Doloryści" description="" address="al. Przyszłości 8,  Józefów" phone="22 789-29-10" fax="" email="bracia.dolorysci@op.pl" link="http://www.dolorysci.opoka.org.pl/" icon="koscioly.png" x="52.1172121198319" y="21.2256591925903" layerId="4" pageId="95" institutionId="32"/>
  <point id="54" name="Kościół p.w. św. Jana Chrzciciela" description="" address="ul. Jana Kasprowicza 2, 05-420 Józefów" phone="22 789-27-27" fax="" email="proboszcz@parafia.michalin.pl" link="http://www.parafia.michalin.pl/&#9;" icon="koscioly.png" x="52.148619215793" y="21.2348771095276" layerId="4" pageId="95" institutionId="28"/>
  <point id="33" name="Miejska Biblioteka Publiczna" description="" address="ul. Skłodowskiej  5/7,  Józefów" phone="22 789-23-63" fax="" email="mbpjozefow@wp.pl" link="http://www.biblioteka.jozefow.pl/" icon="kultura.png" x="52.1383665631608" y="21.2391275736106" layerId="5" pageId="96" institutionId="34"/>
  <point id="34" name="Miejski Ośrodek Kultury" description="" address="ul. Kardynała Wyszyńskiego 1,  Józefów" phone="22 789-20-26" fax="" email="mok@mokjozefow.pl" link="http://www.mokjozefow.pl/" icon="kultura.png" x="52.1361557474684" y="21.2346749037049" layerId="5" pageId="96" institutionId="33"/>
  <point id="35" name="Muzeum 2 Korpusu Polskiego" description="" address="ul. Kasztanowa  6,  Józefów" phone="22 789-56-73" fax="" email="muzeum@2korpus.pl" link="http://www.2korpus.pl/" icon="kultura.png" x="52.1399809848576" y="21.242516040802" layerId="5" pageId="96" institutionId="35"/>
  <point id="36" name="Muzeum Świdermajer" description="" address="ul. Słoneczna  20,  Józefów" phone="605-035-774" fax="" email="roblewandowski@wp.pl" link="http://www.swidermajer.pl/" icon="kultura.png" x="52.1450659265134" y="21.225068735582" layerId="5" pageId="96" institutionId="36"/>
  <point id="61" name="Miejska Biblioteka Publiczna Filia w Michalinie" description="" address="ul. Słoneczna 15, 05-420 Józefów" phone="0 512-546-996" fax="" email="mbpmichalin@wp.pl" link="http://www.biblioteka.jozefow.pl/" icon="kultura.png" x="52.146193" y="21.2246427" layerId="5" pageId="96" institutionId="98"/>
  <point id="39" name="Integracyjne Centrum Sportu i Rekreacji " description="" address="ul. Długa 44,  Józefów" phone="22 789-11-77" fax="" email="icsir@wp.pl" link="http://www.icsir.pl/" icon="sport_i_rekreacja.png" x="52.1287988354655" y="21.2277960777283" layerId="6" pageId="97" institutionId="37"/>
  <point id="40" name="Miejskie Tereny Sportowo-Rekreacyjne „Józefovia”" description="" address="ul. Dolna 19,  Józefów" phone="22 789-18-55" fax="" email="" link="www.jozefovia.futbolowo.pl " icon="sport_i_rekreacja.png" x="52.1312717162844" y="21.2515815243592" layerId="6" pageId="97" institutionId="38"/>
  <point id="64" name="Kompleks sportowy przy oddziale Szkoły Podstawowej nr 2 " description="" address="ul. Sienkiewicza 2, 05-420 Józefów" phone="" fax="" email="" link="http://www.icsir.pl/" icon="sport_i_rekreacja.png" x="52.14464368143672" y="21.2149616993363" layerId="6" pageId="97" institutionId="104"/>
  <point id="80" name="Boisko wielofunkcyjne przy ul. Świderskiej" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.1335873911673" y="21.23289341296686" layerId="6" pageId="" institutionId="0"/>
  <point id="81" name="Boisko wielofunkcyjne przy ul. Wroniej" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.1322363950054" y="21.24435875833592" layerId="6" pageId="" institutionId="0"/>
  <point id="84" name="Plac do kalisteniki ul. Polna (róg z Wawerską)" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.13463262063055" y="21.21785445134276" layerId="6" pageId="" institutionId="0"/>
  <point id="76" name="Plac zabaw i siłownia autdoorowa przy ul. Moniuszki" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.13683172442156" y="21.24112952803341" layerId="6" pageId="" institutionId="0"/>
  <point id="69" name="Plac zabaw i siłownia oudoorowa przy ul. Godebskiego" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.12418844760533" y="21.20872165616686" layerId="6" pageId="" institutionId="0"/>
  <point id="78" name="Plac zabaw i siłownia outdoorowa na Skwerze im. św. Jana Pawła II" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.135920998262215" y="21.23535190046391" layerId="6" pageId="" institutionId="0"/>
  <point id="72" name="Plac zabaw i siłownia outdoorowa przy ul. Asnyka" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.152295796104795" y="21.226846156869442" layerId="6" pageId="" institutionId="0"/>
  <point id="68" name="Plac zabaw i siłownia outdoorowa przy ul. Długiej" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.1285857416328" y="21.22863356512073" layerId="6" pageId="" institutionId="0"/>
  <point id="73" name="Plac zabaw i siłownia outdoorowa przy ul. Dolnej" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.13163462629937" y="21.25080137871248" layerId="6" pageId="" institutionId="0"/>
  <point id="70" name="Plac zabaw i siłownia outdoorowa przy ul. Malinowskiego" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.14716343636192" y="21.202292331629906" layerId="6" pageId="" institutionId="0"/>
  <point id="77" name="Plac zabaw przy ul. 3 Maja" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.13842754757549" y="21.2256446283111" layerId="6" pageId="" institutionId="0"/>
  <point id="74" name="Plac zabaw przy ul. Parkowej" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.13518961439568" y="21.234414987241394" layerId="6" pageId="" institutionId="0"/>
  <point id="75" name="Plac zabaw przy ul. Wroniej" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.132522876425774" y="21.242921094303938" layerId="6" pageId="" institutionId="0"/>
  <point id="71" name="Plac zabaw, siłownia outdoorowa przy ul. Małej" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.146457006226335" y="21.21583782128755" layerId="6" pageId="" institutionId="0"/>
  <point id="79" name="Siłownia outdoorowa przy ul. Zielonej" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.13545285137756" y="21.223842568782402" layerId="6" pageId="" institutionId="0"/>
  <point id="85" name="Skate park przy ul. Wawerskiej" description="" address="  " phone="" fax="" email="" link="" icon="sport_i_rekreacja.png" x="52.14634580904412" y="21.21432206407087" layerId="6" pageId="" institutionId="0"/>
  <point id="19" name="Bank Millenium S.A. Oddział w Józefowie" description="" address="ul. Parkowa 2,  Józefów" phone="801-331-331" fax="" email="" link="" icon="banki.png" x="52.1353754393431" y="21.2336120932541" layerId="7" pageId="98" institutionId="41"/>
  <point id="20" name="Bank Spółdzielczy w Karczewie Filia w Józefowie" description="" address="ul. Kardynała Wyszyńskiego 1,  Józefów" phone="22 789-50-71" fax="" email="" link="http://www.bskarczew.pl/" icon="banki.png" x="52.1359977018705" y="21.2345622509263" layerId="7" pageId="98" institutionId="40"/>
  <point id="21" name="Bank Spółdzielczy w Otwocku, Filia w Józefowie" description="" address="ul. Skłodowskiej 1D,  Józefów" phone="22 789-16-66" fax="" email="" link="http://www.bsotwock.pl/" icon="banki.png" x="52.1380763323689" y="21.2364971637726" layerId="7" pageId="98" institutionId="39"/>
  <point id="22" name="ING Bank Śląski S.A." description="" address="ul. Marszałka Piłsudskiego 106,  Józefów" phone="22 780-10-60" fax="" email="" link="" icon="banki.png" x="52.1375709" y="21.2343591" layerId="7" pageId="98" institutionId="42"/>
  <point id="41" name="Urząd Pocztowy" description="" address="ul. Świderska 1,  Józefów" phone="22 789-21-25" fax="" email="" link="" icon="poczta.png" x="52.1361389" y="21.2304836000001" layerId="8" pageId="99" institutionId="43"/>
  <point id="42" name="Urząd Pocztowy" description="" address="ul. Generała Sikorskiego 23,  Józefów" phone="22 769-25-50" fax="" email="" link="" icon="poczta.png" x="52.1493929925225" y="21.2244196638931" layerId="8" pageId="99" institutionId="44"/>
  <point id="37" name="Młodzieżowy Ośrodek Socjoterapii „Jędruś”" description="" address="ul. Główna  10,  Józefów" phone="22 789-41-14" fax="" email="mos@jedrus.net" link="http://www.jedrus.net/" icon="osrodki_szkolno_wychowawcze.png" x="52.1484532078981" y="21.2415744900742" layerId="9" pageId="100" institutionId="46"/>
  <point id="38" name="" description="" address="  " phone="" fax="" email="" link="" icon="osrodki_szkolno_wychowawcze.png" x="52.1496014" y="21.2226728" layerId="9" pageId="" institutionId="45"/>
  <point id="23" name="Hydrosfera Józefów Sp. z o.o. " description="" address="ul. Drogowców  20,  Józefów" phone="22 780-06-40" fax="" email="sekretariat@hydrosfera-jozefow.pl" link="http://www.hydrosfera-jozefow.pl/" icon="gospodarka_i_nieruchomosci.png" x="52.1160413" y="21.2224323" layerId="10" pageId="101" institutionId="48"/>
  <point id="24" name="Towarzystwo Budownictwa Społecznego" description="" address="ul. Zielona 2,  Józefów" phone="22 789-21-44" fax="" email="tbs@tbsjozefow.pl" link="http://www.tbsjozefow.pl/" icon="gospodarka_i_nieruchomosci.png" x="52.1349643279576" y="21.2228167220901" layerId="10" pageId="101" institutionId="49"/>
  <point id="25" name="Zakład Oczyszczania" description="" address="ul. Kardynała Wyszyńskiego 7,  Józefów" phone="22 612-13-37" fax="" email="kierownik@zojozefow.pl" link="http://www.zojozefow.pl/" icon="gospodarka_i_nieruchomosci.png" x="52.1353189" y="21.2327559" layerId="10" pageId="101" institutionId="50"/>
  <point id="26" name="Centrum Naukowo-Badawcze Ochrony Przeciwpożarowej" description="" address="ul. Nadwiślańska 123,  Józefów" phone="22 789-31-16" fax="" email="cnbop@cnbop.pl" link="http://www.cnbop.pl/" icon="inne.png" x="52.1162657958666" y="21.2121642159912" layerId="11" pageId="102" institutionId="51"/>
  <point id="49" name="Urząd Miasta w Józefowie (bud. A - główny)" description="" address="ul. Kardynała Wyszyńskiego 1, 05-420 Józefów" phone="tel. 22 779 00 00" fax="fax. 22 779 00 15" email="um@jozefow.pl" link="www.jozefów.pl" icon="um.png" x="52.135971360883" y="21.234685632541" layerId="12" pageId="881" institutionId="77"/>
  <point id="56" name="Rada Miasta" description="" address="ul. Kardynała Wyszyńskiego  1, 05-420 Józefów" phone="Tel: 22 779 00 27 lub 22 779 00 00 wew. 27" fax="" email="radni.jozefowa@jozefow.pl" link="http://www.jozefow.pl" icon="um.png" x="52.1354050258841" y="21.2342457502625" layerId="12" pageId="98" institutionId="87"/>
  <point id="82" name="Urząd Miasta w Józefowie (bud. B)" description="Referat Geodezji i Gospodarki Nieruchomościami Referat Zagospodarowania Przestrzennego Referat Świadczeń Rodzinnych" address="  " phone="" fax="" email="" link="" icon="um.png" x="52.13545904151794" y="21.234164971059727" layerId="12" pageId="" institutionId="0"/>
  <point id="83" name="Urząd Miasta w Józefowie (bud. C)" description="Referat Realizacji Projektów" address="  " phone="" fax="" email="" link="" icon="um.png" x="52.133823193839056" y="21.232666369905814" layerId="12" pageId="" institutionId="0"/>
  <point id="57" name="Straż Miejska" description="" address="ul. Kardynała Wyszyńskiego  10, 05-420 Józefów" phone="22 789 22 12, 513 188 882" fax="" email="sm_jozefow@wp.pl" link="" icon="bezpieczenstwo.png" x="52.1357305831771" y="21.2323822054695" layerId="15" pageId="881" institutionId="89"/>
  <point id="58" name="Policja" description="" address="ul. Kardynała Wyszyńskiego  10, 05-420 Józefów" phone="Tel.: 22 789 21 07, 22 780 11 28" fax="" email="" link="http://kppotwock.policja.waw.pl/portal/po/1464/42/Komisariat_Policji_w_Jozefowie.html" icon="bezpieczenstwo.png" x="52.1357602169469" y="21.2322051796746" layerId="15" pageId="881" institutionId="88"/>
  <point id="59" name="Ochotnicza Straż Pożarna (Polna)" description="" address="ul. Polna 1, 05-420 Józefów" phone="22 789 23 93" fax="" email="ospjozefow@onet.eu" link="http://www.ospjozefow.republika.pl/ http://www.kppspotwock.pl/osp.html" icon="bezpieczenstwo.png" x="52.1371146261751" y="21.2339293313522" layerId="15" pageId="881" institutionId="90"/>
  <point id="60" name="Ochotnicza Straż Pożarna (Nadwiślańska)" description="" address="ul. Nadwiślańska 132, 05-420 Józefów" phone="22 789 21 40" fax="" email="" link="http://www.kppspotwock.pl/osp.html" icon="bezpieczenstwo.png" x="52.1254602889657" y="21.1980727624268" layerId="15" pageId="881" institutionId="91"/>
</root>
